MONSOON_OPENSTACK_AUTH_API_ENDPOINT=https://identity.***REMOVED***:5000/v3
MONSOON_OPENSTACK_AUTH_API_USERID=dashboard
MONSOON_OPENSTACK_AUTH_API_PASSWORD=
MONSOON_OPENSTACK_AUTH_API_DOMAIN=monsooncc

MONSOON_SWIFT_USERNAME=
MONSOON_SWIFT_PASSWORD=
MONSOON_SWIFT_USER_DOMAIN_NAME=
MONSOON_SWIFT_PROJECT_ID=
MONSOON_SWIFT_PROJECT_DOMAIN_NAME=
MONSOON_SWIFT_TEMP_URL_KEY=
