MONSOON_OPENSTACK_AUTH_API_ENDPOINT=
MONSOON_OPENSTACK_AUTH_API_USERID=
MONSOON_OPENSTACK_AUTH_API_PASSWORD=
MONSOON_OPENSTACK_AUTH_API_DOMAIN=

MONSOON_SWIFT_USERNAME=
MONSOON_SWIFT_PASSWORD=
MONSOON_SWIFT_USER_DOMAIN_NAME=
MONSOON_SWIFT_PROJECT_ID=
MONSOON_SWIFT_PROJECT_DOMAIN_NAME=
MONSOON_SWIFT_TEMP_URL_KEY=
MONSOON_SWIFT_OBJECT_EXPIRATION_DATE_MONTHS=6
