MONSOON_OPENSTACK_AUTH_API_ENDPOINT=https://identity-lab4.***REMOVED***:5000/v3
MONSOON_OPENSTACK_AUTH_API_USERID=dashboard
MONSOON_OPENSTACK_AUTH_API_PASSWORD=dashboard
MONSOON_OPENSTACK_AUTH_API_DOMAIN=monsooncc
